<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2fc474de-7be0-43e9-9a37-cee53f1e1000" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MathServiceLibrary/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyCompany.com.wsdl" MetadataType="Wsdl" ID="ad0c0868-55f2-4424-98ae-143203a21386" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="086f3c2b-742a-417e-b96b-d2e6d7e06cd9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathServiceLibrary/Service1/mex" />
    <MetadataFile FileName="MyCompany.com.xsd" MetadataType="Schema" ID="4783ed0d-1b44-42e5-b6ef-d55d07aa15f6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathServiceLibrary/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8de5fa6a-e202-47f0-ae8a-33c97ce3654f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathServiceLibrary/Service1/mex" />
    <MetadataFile FileName="MathServiceLibrary.xsd" MetadataType="Schema" ID="3da1e17e-55c8-457d-a4fc-c7d56784481f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathServiceLibrary/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>